jdbc.url=jdbc:mysql://IP地址:3306/esconsole2?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=用户名
jdbc.password=密码

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

