jdbc.url=jdbc:mysql://192.168.112.229:3306/renren-security?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=eleme_test
jdbc.password=eleme_TEST

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

